# stylisolution

./: .project  Framework Documentation.docx  README.md  pom.xml  testng.xml
src/test/java/com/w2a/appium/base/: TestBase.java
src/test/java/com/w2a/appium/screens/: Login.java  ProductScreen.java
src/test/java/com/w2a/appium/testData/: TestData.java
src/test/java/com/w2a/appium/testcases/: Test_InvalidLogin.java  Test_ProductListing.java  Test_ValidLogin.java
src/test/java/com/w2a/appium/utils/: DataConstants.java  ExcelUtils.java
src/test/java/reports/: ExtentReporterNG.java  TestListeners.java
src/test/resources/properties/: testproperties.properties
test-output/: emailable-report.html  extentreport.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Invalid Login Test.html  Invalid Login Test.xml  Login Test.html  Login Test.xml  Product Listing Test.html  Product Listing Test.xml  Test.html  Test.xml  Valid Login Test.html  Valid Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.w2a.appium.testcases.Test_InvalidLogin.xml  TEST-com.w2a.appium.testcases.Test_ProductListing.xml  TEST-com.w2a.appium.testcases.Test_ValidLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Valid Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
